name=ESP32S_Library
version=1.0.0
author=VuSongVu
maintainer=vuthiencuc@gmail.com
sentence=Library for ESP32S-based project
paragraph=Includes drivers for TFT display, sensors, flash storage, and battery monitoring.
category=Sensors
url=https://github.com/sensor_cell_esp
architectures=esp32
