name=Sensor Cell Esp
version=1.0.0
author=VuSongVu
maintainer=vuthiencuc@gmail.com
sentence=ESP32S Library for interfacing with various sensors and devices.
paragraph=Provides easy interfacing with TFT display, sensors, buttons, and flash memory for ESP32-S.
category=Sensors
url=https://github.com/vusongvu1234/sensor_cell_esp/
architectures=esp32
depends=Adafruit GFX Library, Adafruit ST7735 and ST7789 Library, Adafruit SHT31 Library, Adafruit MPU6050 Library, VL53L0X, LittleFS
