name=Sensor Cell Esp
version=1.0.0
author=VuSongVu
maintainer=vuthiencuc@gmail.com
sentence=ESP32S Library for interfacing with various sensors and devices.
paragraph=Provides easy interfacing with TFT display, sensors, buttons, and flash memory for ESP32-S.
category=Sensors
url=https://github.com/vusongvu1234/sensor_cell_esp/
architectures=esp32
depends=Adafruit_GFX, Adafruit_ST7735, Adafruit_SHT31, Adafruit_MPU6050, VL53L0X, LittleFS
